# chatSystem

./: .gitignore  .nfs00000000a0a4153f0000004a  README.md  chat.db  pom.xml
.github/workflows/: build.yml  ci.yml  test.yml
back/: pom.xml
back/src/main/java/: Main.java  module-info.java
back/src/main/java/db/: DAO.java  DB.java  DBMessage.java  DBSession.java  Dao.java  IDao.java
back/src/main/java/factory/: Factory.java
back/src/main/java/main/: Main.java
back/src/main/java/metiers/: Config.java  IConfig.java  IService.java  Main.java  Service.java
back/src/main/java/models/: LocalUser.java  Message.java  MessageChat.java  MessageConnect.java  MessageConnectAck.java  MessageDisconnect.java  MessagePseudo.java  MessageSession.java  MessageSetup.java  MessageSetupAck.java  RemoteUser.java  Session.java  User.java
back/src/main/java/observers/: CanalTCPObservable.java  CanalTCPObserver.java  CanalUDPObservable.java  CanalUDPObserver.java  CloseObservable.java  CloseObserver.java
back/src/main/java/session/: ISession.java  Session.java
back/src/main/java/tcp/: CanalTCP.java  HandlerTCP.java  TCPSender.java  TCPServer.java  TCPThread.java
back/src/main/java/udp/: CanalUDP.java  Handler.java  HandlerUDP.java  ICanalUDP.java  UDPSender.java  UDPServer.java
back/src/main/resources/: beans.xml  chat.db
back/src/test/java/metiers/: ConfigTest.java  ServiceTest.java
back/src/test/java/mocks/: MockCanalUDP.java  MockConfig.java  MockDao.java  MockSession.java
back/src/test/java/udp/: CanalUDPTest.java
commun/: pom.xml
commun/src/main/java/: module-info.java
commun/src/main/java/commun/: ConfigObservable.java  ConfigObserver.java  MessageObservable.java  MessageObserver.java  Test.java
front/: pom.xml
front/src/main/java/: module-info.java
front/src/main/java/gui/: App.java  ChatController.java  LoginController.java  Main.java  PopupController.java
front/src/main/java/gui/front/: ChatController.java  LoginController.java  Main.java  PopupController.java
front/src/main/resources/gui/: chat-view.fxml  login-view.fxml  popup-view.fxml
front/src/main/resources/gui/front/: chat-view.fxml  login-view.fxml  popup-view.fxml
src/main/java/: Main.java  main.java
src/main/java/Models/: Message.java  MessageConnect.java  MessageConnectAck.java  MessageDisconnect.java
src/main/java/Nets/: Canal.java  UDPSender.java  UDPServer.java
src/main/java/Observers/: CanalObservable.java  CanalObserver.java  Observable.java  Observer.java  UDPServerObserver.java
src/main/java/metiers/: Config.java  Service.java  Session.java
src/main/java/models/: MessageChat.java  MessageSetupAck.java  Session.java  User.java
src/main/java/nets/: CanalUDP.java  UDPSender.java  UDPServer.java
src/main/java/observers/: CanalObservable.java  CanalObserver.java  CanalTCPObservable.java  CanalTCPObserver.java  CanalUDPObservable.java  CanalUDPObserver.java  Observable.java  Observer.java
src/main/java/tcp/: CanalTCP.java  TCPSender.java  TCPServer.java
src/main/java/udp/: CanalUDP.java  UDPSender.java  UDPServer.java
src/test/java/nets/: CanalUDPTest.java
src/test/java/udp/: CanalUDPTest.java
